<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]+n7!DpcRc6:La(Mz1qE">random</variable><variable id="ILZ}~2Kg*X71xZb.@3w|">counter</variable><variable id="Bk9dhRy.e|_b}?xk+i,R">you_win</variable></variables><block type="device_button_event" id=".PY8ETwm9h:v^yuM/o,[" x="-202" y="-407"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="V;Rvl!,oT|HUbd#Yu!P/"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u/(=VasQROB6pMZfb)I;"><field name="VAR" id="ILZ}~2Kg*X71xZb.@3w|">counter</field></block></value><next><block type="controls_if" id="=5by]R[f4x9*Y[HBq}]V"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B[]4%e!.5~Z~2:r%Pp]["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="IHaUbike_ZmB5^DSg+~B"><field name="VAR" id="Bk9dhRy.e|_b}?xk+i,R">you_win</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Vpk7omS:pon*:g~65i12"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="!7!%R.!oFv(UMN[yg}k("><value name="pause"><shadow type="timePicker" id="9!Fh__wI07E@v_xV}uY-"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=":q6Mgs**YAh[hu4eebGb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="^s9aN]Z:]p0dhTWKnZ9T"><field name="i">IconNames.Heart</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="UDM/USLTjoBrlmZu9^0t" x="276" y="-375"><statement name="HANDLER"><block type="variables_set" id="V[X5-8R5Lr.PVT2w3Z/`"><field name="VAR" id="ILZ}~2Kg*X71xZb.@3w|">counter</field><value name="VALUE"><shadow type="math_number" id="!vDQ0f~VXWF^Y*W(^{YP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="yk;`Jqo4oKkDq{TRN}wI"><field name="VAR" id="Bk9dhRy.e|_b}?xk+i,R">you_win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="H+6j.Zg+eFZW]aBaqxb["><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="device_button_event" id="N,Z-Pnb!w7Zrz(0!gM.W" x="276" y="-163"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="x-{kY=-+E7}8Ej*p;6IZ"><field name="VAR" id="ILZ}~2Kg*X71xZb.@3w|">counter</field><value name="VALUE"><shadow type="math_number" id="g-,(.A8C*8B_dz/=WP$I"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Qa$Ku@-bSqXHMxgt%aVG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZgwpV(eFMVv;(B_$QTKq"><field name="VAR" id="ILZ}~2Kg*X71xZb.@3w|">counter</field></block></value><next><block type="device_pause" id="+krN8q8twrb.9XO]q?.."><value name="pause"><shadow type="timePicker" id="G#ktHcxk(Xr|sx)fL!Eg"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=";fQtF8#itHo5k_jal9A-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="CI-f_I8omYEa..uZb2gi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ws%DDX77Cty,!z7v[e_5"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="qd/a;k7uf/}8nhm5u^Cm"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="o#y74X,mw^7fz3d7ygIh"><field name="VAR" id="ILZ}~2Kg*X71xZb.@3w|">counter</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="O#y)W+}UwSm$8nN0B0!Z"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="u@y)cW/E0|UtVlM!p*Z%"><field name="VAR" id="Bk9dhRy.e|_b}?xk+i,R">you_win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|^p.$mLG4Hs7fGd6_OfW"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="N#Hy}uY5Fznq.rPoSwC]" x="-138" y="-24"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=".1Eoj1k6(S`T$L)-mhyf"><field name="VAR" id="]+n7!DpcRc6:La(Mz1qE">random</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="M($ngWv?L2o%haDN0C:M"><value name="min"><shadow type="math_number" id="[-.I=9kS#B:GO:q0DI9|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#%fhq1hSA]PYw|=IKKgd"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="zGi*bL#X92Dsx2Dt)|US"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rZ)7|tj99#C([6|5/zjp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!iJLqGwm]JaEJ!L$Qkjc"><field name="VAR" id="Bk9dhRy.e|_b}?xk+i,R">you_win</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/V`rVgJV60vIjLv#/9%Q"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="ot.@Nz3r{12B-Ik(8^^A"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@n)*7H1Ty/UYmDtO.R7l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Nb]`PVyxs{k@14WFm@/W"><field name="VAR" id="]+n7!DpcRc6:La(Mz1qE">random</field></block></value><value name="B"><shadow type="math_number" id="Etv*D43GxIBN@wh`?j|Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DG:d(F)m5Bm4Q-MNiv/~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ki%mX31r=xJ?fV/eLf(C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D+5d:Q_K,G]keOB^4yu%"><field name="VAR" id="]+n7!DpcRc6:La(Mz1qE">random</field></block></value><value name="B"><shadow type="math_number" id="rxNL.t1Ar$*ZKadw4rj["><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="6M]Sj@6~jhQ=|.+$:0yw"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="G|nVr}vMq!D#3/%eeQ$2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yH7g;b?kT^#hu.+}3Nh#"><field name="VAR" id="]+n7!DpcRc6:La(Mz1qE">random</field></block></value><value name="B"><shadow type="math_number" id="c}v|z,IJMJTZVVJ$!!T$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="K{FtsWu8@09)e^DN_;Vq"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></statement></block></next></block></statement></block><block type="logic_compare" id="a901X+r2U[s^Yd{PJ48n" disabled="true" x="102" y="828"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="xkJBQ{(dhXe(_?;YY8rW" disabled="true"><field name="VAR" id="]+n7!DpcRc6:La(Mz1qE">random</field></block></value><value name="B"><shadow type="math_number" id="Ya,E{09CAxfDc?=EaY6`" disabled="true"><field name="NUM">5</field></shadow></value></block><block type="logic_compare" id="~m53%rc#i*1iC)W|GgTh" disabled="true" x="174" y="876"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8~jEr5]?4LK:^HPVs^FM" disabled="true"><field name="VAR" id="]+n7!DpcRc6:La(Mz1qE">random</field></block></value><value name="B"><shadow type="math_number" id="`9_o.sHlSvaizNLT~ZxG" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="device_show_leds" id="UU(I~+GRvcWG0T,(A0vT" disabled="true" x="69" y="910"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block><block type="device_show_leds" id="7g]^v@)yB=s~fbHKd+/1" disabled="true" x="85" y="926"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block><block type="device_show_leds" id="{(y1Hm=+Gl5b}8X-z[Qg" disabled="true" x="89" y="937"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></xml>